-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local Frame_3 = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local Bloxfruits = Instance.new("TextButton")
local EvelHub = Instance.new("TextButton")
local FFAUTOPLAY = Instance.new("TextButton")
local FatesAdmin = Instance.new("TextButton")
local FunkyFriday = Instance.new("TextButton")
local LegendsOfSpeed = Instance.new("TextButton")
local MMM = Instance.new("TextButton")
local NutHub = Instance.new("TextButton")
local Rake1 = Instance.new("TextButton")
local Rake2 = Instance.new("TextButton")
local Frame_4 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local Remotes = Instance.new("Folder")
local TextLabel_3 = Instance.new("TextLabel")
local Frame_5 = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.256916553, 0, 0.325829387, 0)
Frame.Size = UDim2.new(0, 590, 0, 342)
Frame.Active = true
Frame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderColor3 = Color3.fromRGB(70, 70, 70)
Frame_2.Position = UDim2.new(0.0186440684, 0, 0.137426898, 0)
Frame_2.Size = UDim2.new(0, 53, 0, 285)
Frame_2.SizeConstraint = Enum.SizeConstraint.RelativeYY

ImageLabel.Parent = Frame_2
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.113207549, 0, 0.014035088, 0)
ImageLabel.Size = UDim2.new(0, 41, 0, 41)
ImageLabel.Image = "rbxassetid://11446268334"

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.113207549, 0, 0.175438598, 0)
TextLabel.Size = UDim2.new(0, 41, 0, 41)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "</>"
TextLabel.TextColor3 = Color3.fromRGB(112, 112, 112)
TextLabel.TextSize = 28.000

ImageLabel_2.Parent = Frame_2
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.113207549, 0, 0.350877196, 0)
ImageLabel_2.Size = UDim2.new(0, 41, 0, 41)
ImageLabel_2.Image = "rbxassetid://18754976792"
ImageLabel_2.ImageColor3 = Color3.fromRGB(112, 112, 112)

ImageLabel_3.Parent = Frame_2
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0.113207549, 0, 0.533333361, 0)
ImageLabel_3.Size = UDim2.new(0, 41, 0, 41)
ImageLabel_3.Image = "rbxassetid://18794851836"
ImageLabel_3.ImageColor3 = Color3.fromRGB(112, 112, 112)

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.Position = UDim2.new(0.625423729, 0, 0.137426898, 0)
Frame_3.Size = UDim2.new(0, 202, 0, 276)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(70, 70, 70)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(70, 70, 70))}
UIGradient.Parent = Frame_3

Bloxfruits.Name = "Bloxfruits"
Bloxfruits.Parent = Frame_3
Bloxfruits.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Bloxfruits.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bloxfruits.BorderSizePixel = 0
Bloxfruits.Position = UDim2.new(0.104166664, 0, 0.602189779, 0)
Bloxfruits.Size = UDim2.new(0, 151, 0, 18)
Bloxfruits.Font = Enum.Font.SourceSans
Bloxfruits.Text = "Blox Fruits"
Bloxfruits.TextColor3 = Color3.fromRGB(255, 255, 255)
Bloxfruits.TextSize = 14.000
Bloxfruits.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
end)

EvelHub.Name = "EvelHub"
EvelHub.Parent = Frame_3
EvelHub.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
EvelHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
EvelHub.BorderSizePixel = 0
EvelHub.Position = UDim2.new(0.104166664, 0, 0.0437956192, 0)
EvelHub.Size = UDim2.new(0, 151, 0, 18)
EvelHub.Font = Enum.Font.SourceSans
EvelHub.Text = "Evel Hub"
EvelHub.TextColor3 = Color3.fromRGB(255, 255, 255)
EvelHub.TextSize = 14.000
EvelHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ovalcatt/Evel-Hubb/main/Melsexual"))()
end)

FFAUTOPLAY.Name = "FFAUTOPLAY"
FFAUTOPLAY.Parent = Frame_3
FFAUTOPLAY.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
FFAUTOPLAY.BorderColor3 = Color3.fromRGB(0, 0, 0)
FFAUTOPLAY.BorderSizePixel = 0
FFAUTOPLAY.Position = UDim2.new(0.104166664, 0, 0.886861324, 0)
FFAUTOPLAY.Size = UDim2.new(0, 151, 0, 18)
FFAUTOPLAY.Font = Enum.Font.SourceSans
FFAUTOPLAY.Text = "Funky Friday Autoplayer"
FFAUTOPLAY.TextColor3 = Color3.fromRGB(255, 255, 255)
FFAUTOPLAY.TextSize = 14.000
FFAUTOPLAY.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://scriptblox.com/raw/CLANS-or-Funky-Friday-auto-play-15305"))()
end)

FatesAdmin.Name = "FatesAdmin"
FatesAdmin.Parent = Frame_3
FatesAdmin.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
FatesAdmin.BorderColor3 = Color3.fromRGB(0, 0, 0)
FatesAdmin.BorderSizePixel = 0
FatesAdmin.Position = UDim2.new(0.104166664, 0, 0.419708043, 0)
FatesAdmin.Size = UDim2.new(0, 151, 0, 18)
FatesAdmin.Font = Enum.Font.SourceSans
FatesAdmin.Text = "Fates Admin"
FatesAdmin.TextColor3 = Color3.fromRGB(255, 255, 255)
FatesAdmin.TextSize = 14.000
FatesAdmin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-fates-admin-14143"))()
end)

FunkyFriday.Name = "FunkyFriday"
FunkyFriday.Parent = Frame_3
FunkyFriday.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
FunkyFriday.BorderColor3 = Color3.fromRGB(0, 0, 0)
FunkyFriday.BorderSizePixel = 0
FunkyFriday.Position = UDim2.new(0.104166664, 0, 0.142335773, 0)
FunkyFriday.Size = UDim2.new(0, 151, 0, 18)
FunkyFriday.Font = Enum.Font.SourceSans
FunkyFriday.Text = "Funky Friday inf score"
FunkyFriday.TextColor3 = Color3.fromRGB(255, 255, 255)
FunkyFriday.TextSize = 14.000
FunkyFriday.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://scriptblox.com/raw/CLANS-or-Funky-Friday-Funk-inf-score-solara-support-14689"))()
end)

LegendsOfSpeed.Name = "LegendsOfSpeed"
LegendsOfSpeed.Parent = Frame_3
LegendsOfSpeed.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
LegendsOfSpeed.BorderColor3 = Color3.fromRGB(0, 0, 0)
LegendsOfSpeed.BorderSizePixel = 0
LegendsOfSpeed.Position = UDim2.new(0.104166664, 0, 0.23357664, 0)
LegendsOfSpeed.Size = UDim2.new(0, 151, 0, 18)
LegendsOfSpeed.Font = Enum.Font.SourceSans
LegendsOfSpeed.Text = "Legends of speed"
LegendsOfSpeed.TextColor3 = Color3.fromRGB(255, 255, 255)
LegendsOfSpeed.TextSize = 14.000
LegendsOfSpeed.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://scripts.waza80.com/script/LegendsOfSpeed"))()
end)


MMM.Name = "MMM"
MMM.Parent = Frame_3
MMM.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MMM.BorderColor3 = Color3.fromRGB(0, 0, 0)
MMM.BorderSizePixel = 0
MMM.Position = UDim2.new(0.104166664, 0, 0.321167886, 0)
MMM.Size = UDim2.new(0, 151, 0, 18)
MMM.Font = Enum.Font.SourceSans
MMM.Text = "Monday Morning Misery"
MMM.TextColor3 = Color3.fromRGB(255, 255, 255)
MMM.TextSize = 14.000
MMM.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://scriptblox.com/raw/MECHANICS-Monday-Morning-Misery-Beta-OVERPOWERD-AUTOPLAYER-12411"))()
end)

NutHub.Name = "NutHub"
NutHub.Parent = Frame_3
NutHub.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
NutHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
NutHub.BorderSizePixel = 0
NutHub.Position = UDim2.new(0.104166664, 0, 0.510948896, 0)
NutHub.Size = UDim2.new(0, 151, 0, 18)
NutHub.Font = Enum.Font.SourceSans
NutHub.Text = "Nut Hub"
NutHub.TextColor3 = Color3.fromRGB(255, 255, 255)
NutHub.TextSize = 14.000
NutHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Qrto1/working/main/pc"))()
end)

Rake1.Name = "Rake1"
Rake1.Parent = Frame_3
Rake1.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Rake1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Rake1.BorderSizePixel = 0
Rake1.Position = UDim2.new(0.104166664, 0, 0.700729907, 0)
Rake1.Size = UDim2.new(0, 151, 0, 18)
Rake1.Font = Enum.Font.SourceSans
Rake1.Text = "The Rake script 1"
Rake1.TextColor3 = Color3.fromRGB(255, 255, 255)
Rake1.TextSize = 14.000
Rake1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://scriptblox.com/raw/The-Rake-REMASTERED-LynX-v2-5347"))()
end)

Rake2.Name = "Rake2"
Rake2.Parent = Frame_3
Rake2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Rake2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Rake2.BorderSizePixel = 0
Rake2.Position = UDim2.new(0.104166664, 0, 0.799270093, 0)
Rake2.Size = UDim2.new(0, 151, 0, 18)
Rake2.Font = Enum.Font.SourceSans
Rake2.Text = "The Rake script 2"
Rake2.TextColor3 = Color3.fromRGB(255, 255, 255)
Rake2.TextSize = 14.000
Rake2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://scriptblox.com/raw/The-Rake-REMASTERED-Project-14329"))()
end)


Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderSizePixel = 0
Frame_4.Size = UDim2.new(0, 590, 0, 36)

UICorner_2.CornerRadius = UDim.new(0, 5)
UICorner_2.Parent = Frame_4

TextLabel_2.Parent = Frame_4
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0186440684, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 53, 0, 36)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "RS"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 45.000

Remotes.Name = "Remotes"
Remotes.Parent = Frame

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextLabel_3.Position = UDim2.new(0.164658368, 0, 0.137426898, 0)
TextLabel_3.Size = UDim2.new(0, 250, 0, 50)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.Text = "Hello, notaskibidirizz!"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 17.000

Frame_5.Parent = Frame
Frame_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_5.BorderColor3 = Color3.fromRGB(70, 70, 70)
Frame_5.Position = UDim2.new(0.164406776, 0, 0.5, 0)
Frame_5.Size = UDim2.new(0, 250, 0, 152)

TextLabel_4.Parent = Frame_5
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0, 0, -0.00294494629, 0)
TextLabel_4.Size = UDim2.new(0, 250, 0, 48)
TextLabel_4.Font = Enum.Font.Unknown
TextLabel_4.Text = "Announcements"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 20.000

TextLabel_5.Parent = Frame_5
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0, 0, 0.277130127, 0)
TextLabel_5.Size = UDim2.new(0, 250, 0, 109)
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = "- New updates coming soon"
TextLabel_5.TextColor3 = Color3.fromRGB(105, 255, 35)
TextLabel_5.TextSize = 17.000
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_5.TextYAlignment = Enum.TextYAlignment.Top

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderColor3 = Color3.fromRGB(70, 70, 70)
TextLabel_6.Position = UDim2.new(0.164406776, 0, 0.30409357, 0)
TextLabel_6.Size = UDim2.new(0, 250, 0, 58)
TextLabel_6.Font = Enum.Font.Unknown
TextLabel_6.Text = "Premium User"
TextLabel_6.TextColor3 = Color3.fromRGB(55, 113, 248)
TextLabel_6.TextSize = 26.000
